# lester

./: .gitignore  pom.xml
lester-add/: pom.xml  run.sh  stop.sh
lester-add/src/main/java/org/adscale/lester_add/: AddServlet.java
lester-add/src/main/resources/: add-spring.xml  spring.xml
lester-add/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
lester-calc/: pom.xml  run.sh
lester-calc/src/main/java/org/adscale/lester_add/: CalcServlet.java
lester-calc/src/main/resources/: calc-spring.xml
lester-calc/src/main/webapp/WEB-INF/: web.xml
lester-engine/: pom.xml
lester-engine/src/main/java/org/adscale/: Add.java  AddI.java  App.java  ReversePolishNotation.java
lester-engine/src/main/java/org/adscale/business/: Add.java  AddI.java  App.java  ReversePolishNotation.java
lester-engine/src/main/webapp/: helloGroovletAndMarkupBuilder.groovy
lester-engine/src/test/java/org/adscale/: Add_Test.java  AppTest.java  App_Test.java  ReversePolishNotation_Test.groovy  ReversePolishNotation_Test.java
lester-engine/src/test/java/org/adscale/business/: Add_Test.java  App_Test.java  ReversePolishNotation_Test.java
lester-front-end/: pom.xml  stop.sh
lester-front-end/src/main/java/org/adscale/lester_add/: CalcServlet.java  FrontEndServlet.java
lester-front-end/src/main/resources/: spring.xml
lester-front-end/src/main/webapp/: index.html
lester-front-end/src/main/webapp/WEB-INF/: web.xml
src/main/webapp/: helloGroovlet.groovy  helloTemplate.gsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/adscale/: AppTest.java
